#Config file for Europecoin on ROKOS system by OKtoshi

#Daemon and listen ON/OFF 
#daemon=1
#listen=1

#Connection User and Password
#rpcuser=changethisuser
#rpcpassword=changethispassword

#Authorized IPs
#rpcallowip=127.0.0.1

#write the location for this blockchain below if not on standard directory
#datadir=/home/media/USB/.europecoin

#Add extra Nodes
#addnode=1.2.3.4
addnode=stratum.infernopool.com
addnode=167.114.224.79
addnode=167.114.224.82
addnode=194.135.92.209
addnode=104.255.33.55
addnode=194.135.93.49
addnode=23.227.190.77